<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/groups"
            android:title="Groups"/>
        <item
            android:id="@+id/tables"
            android:title="Tables"/>
    </group>
</menu>